<!DOCTYPE html>

<html lang='es'>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
	<title> Portafolio </title>
</head>

	<body>
		
		<div id="main-container">
			
			<section id="nav-bar">
				<ul>
					<li id="nav-element"> <a href="#">Sobre mi</a> </li>
					<li id="nav-element"> <a href="#">Conocimiento</a>  </li>
					<li id="nav-element"> <a href="#">Experiencia</a>  </li>
				</ul>
			</section>
			
			<section id="info-container">
				<div class="info-section" id="about-me">
					<h2>Lorem ipsum</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla nisl in velit venenatis semper. Nam tincidunt enim eget erat aliquam, non faucibus odio faucibus. Phasellus ornare velit non tincidunt hendrerit. Mauris non tortor lobortis, sagittis odio sed, hendrerit dolor. Phasellus commodo est consequat ultrices cursus. Etiam maximus facilisis finibus. Nullam dictum ligula eu nibh dictum bibendum. Nam tincidunt ex in risus placerat, vitae mattis dui fermentum. Etiam at sodales sem. Ut lobortis tincidunt sapien ac rhoncus. Praesent laoreet lobortis ex, sit amet semper diam vulputate in
					</p>
				</div>
				
				<div class="info-section" id="knowledge">
					<h2>Lorem ipsum</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla nisl in velit venenatis semper. Nam tincidunt enim eget erat aliquam, non faucibus odio faucibus. Phasellus ornare velit non tincidunt hendrerit. Mauris non tortor lobortis, sagittis odio sed, hendrerit dolor. Phasellus commodo est consequat ultrices cursus. Etiam maximus facilisis finibus. Nullam dictum ligula eu nibh dictum bibendum. Nam tincidunt ex in risus placerat, vitae mattis dui fermentum. Etiam at sodales sem. Ut lobortis tincidunt sapien ac rhoncus. Praesent laoreet lobortis ex, sit amet semper diam vulputate in
					</p>
				</div>
				
				<div class="info-section" id="experience">
					<h2>Lorem ipsum</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla nisl in velit venenatis semper. Nam tincidunt enim eget erat aliquam, non faucibus odio faucibus. Phasellus ornare velit non tincidunt hendrerit. Mauris non tortor lobortis, sagittis odio sed, hendrerit dolor. Phasellus commodo est consequat ultrices cursus. Etiam maximus facilisis finibus. Nullam dictum ligula eu nibh dictum bibendum. Nam tincidunt ex in risus placerat, vitae mattis dui fermentum. Etiam at sodales sem. Ut lobortis tincidunt sapien ac rhoncus. Praesent laoreet lobortis ex, sit amet semper diam vulputate in
					</p>
				</div>
			</section>
			
			<section id="personal-container">
				
				<h1>Howard Gomez</h1>
				
				<img src="media/perfil.jpg" alt="" id="image-container">
				
			</section>
			
		</div>
		
	</body>

	<footer>
	
	</footer>

</html>

